TELEGRAM_BOT_TOKEN=8398725116:AAHlIONC2IMvX54M6jtFpAiwIRTpgzZ6DVk
SUPABASE_URL=https://pedqpjmdhkcdssfshpzb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlZHFwam1kaGtjZHNzZnNocHpiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODA3ODYyMSwiZXhwIjoyMDYzNjU0NjIxfQ.OC77nLTwtzeUvWL3DNwnZNhmhdaTBJNE6YhRDVfm4S4